[33mcommit bc86c14cd9fec96591f8ead7211ae7e52ecb6116[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fog <165981269+fog-e@users.noreply.github.com>
Date:   Tue Jun 4 03:41:10 2024 +0000

    Updated layout for dates and simplified hotel popularity display

[33mcommit a7a5ecf8ab3a7a145db1da6fb058d54d8b96fb23[m
Author: fog <165981269+fog-e@users.noreply.github.com>
Date:   Tue Jun 4 03:04:43 2024 +0000

    Add Flask app with hotel selection and popularity graph

[33mcommit 125b50b50a40a48c61d91be115b83fe3b67e0201[m
Author: fog <165981269+fog-e@users.noreply.github.com>
Date:   Tue Jun 4 03:01:06 2024 +0000

    Initial commit with basic Flask app structure and README

[33mcommit 54820b15822a26205d34dcedee2609a338c0dfea[m
Author: fog <165981269+fog-e@users.noreply.github.com>
Date:   Tue Jun 4 01:33:44 2024 +0000

    Enhanced form usability and added user instructions

[33mcommit 9ae5b505fb300c86b5c24d03220e5c5c7e45cb9a[m
Author: fog <165981269+fog-e@users.noreply.github.com>
Date:   Tue Jun 4 00:36:53 2024 +0000

    making a mess

[33mcommit 872a6631b8aedfe15a9f9a7a0712e8debdb7112f[m
Author: fog <165981269+fog-e@users.noreply.github.com>
Date:   Mon Jun 3 23:30:53 2024 +0000

    Add initial Flask app structure and dependencies

[33mcommit 000965873270cb0aa7b589cc36332f6844f4267b[m
Author: fog <165981269+fog-e@users.noreply.github.com>
Date:   Mon Jun 3 15:08:26 2024 -0700

    Initial commit
